mybatis=3.4.2
mybatisSpring=1.3.1
fastJson=1.2.29
log4j=1.2.17
commonsCodec=1.9
gson=2.6.1
commonsLang=2.4
httpClient=4.5.2
httpCore=4.4.6
httpMime=4.5.2
commonsBeanutils=1.8.0
commonsIo=2.4
commonsLang3=3.4
guava=18.0
commonsCollections=3.2
pageHelper=4.1.1
commonsLogging=1.2
spring=4.3.8.RELEASE
jackson=2.8.8
patchca=2.0
commonsFileupload=1.3.2
zookeeper=3.4.8
aspectJweaver=1.7.3
cgLib=3.2.4
jstl=1.2
javassist=3.21.0-GA
zkclient=0.3
jacksonAslversion=1.9.13
shiroversion=1.3.2
ehcacheversion=2.5.0
druid=1.0.29
mysql=5.1.38
poi=3.16
itextpdf=5.5.11
itextAsian=5.2.0
knowledgeApi=6.4.0.Final
slf4jApi=1.7.7
commonsHttpclient=3.1
dom4j=1.6.1
