##########################碧有信#################################
#短信验证接口配置
#dev
byx.url=http://124.205.151.122:43200/1.0.0/api

sms.url=${byx.url}/notice4Out/sendSms
sms.requestType=post
sms.type=0
sms.channelUniqId=yxd_out
sms.timeOut=600

#碧友信加密配置
byx.appKey=DC3FEF41D34011E7861F005056BE3F0B
byx.appSecrect=B8A2A46CCF44A4AD
byx.desKey=QEI1LQBXXAA1TWX72FUI7L5H
byx.iv=CVPKUJTP

#资产同步
#dev
api.url=http://192.168.134.1:8088/1.0.0

asset.url=${api.url}/asset/thirdAssetsReceiver
asset.type=post

#资产刷新
bussiness.url=${api.url}/asset/getByBusinessId
bussiness.type=post

repayment.url=${api.url}/repayment/getLoan
repayment.type=post

updateRepayment.url=${api.url}/repayment/addRepayment
updateRepayment.type=post
#文件保存地址
#dev
byx.img.path=D:/byx_fin/byx/

#总包商
byx.img.contractor=contractor/
#Banner图片上传
byx.img.banner=banner/

#dev
contract.host = http://192.168.22.94:8080/file/get?saveAddress=

# dev 文件上传地址
byx.img.host=http://116.236.220.211:8088/upload
